<!--pages/productionDetail/index.wxml-->
<van-cell-group>
    <van-cell title="{{data.name}}" label="{{data.spec}}" size="large" />
</van-cell-group>
<van-cell center title="单价（{{ data.unit }}）"><van-field value="{{ data.price }}" border="{{ false }}" bind:change="onChange"  input-align="right"/></van-cell>

<van-cell center title="数量"><van-stepper input-width="40px" button-size="32px" value="{{ data.num }}" bind:change="onChange" /></van-cell>

<van-button class="button button1" block type="info" round color="#000" bindtap="commitChange">提交修改</van-button>
<van-button class="button button2" block type="danger" round bindtap="remove">删除物品</van-button>
